#!/bin/sh
# SupportLink status for UI
set -efu

json_escape() { printf '%s' "$1" | sed 's/\\\\/\\\\\\\\/g; s/"/\\\\"/g'; }

# Worker from UCI or default
WORKER_URL="$(uci -q get rviprobe.config.worker_url || true)"
[ -z "${WORKER_URL:-}" ] && WORKER_URL="https://status-hunter.traveldata.workers.dev"

# ---- MAC → device id + hostname ----
mac_addr=''
for IF in br-lan eth0 lan wan wlan0; do
  [ -e "/sys/class/net/$IF/address" ] && mac_addr="$(cat "/sys/class/net/$IF/address" 2>/dev/null || true)" && [ -n "$mac_addr" ] && break || true
done
[ -z "${mac_addr:-}" ] && mac_addr="$(ip link 2>/dev/null | awk '/link\\/ether/{print $2; exit}')"
did="$(printf '%s' "${mac_addr:-unknown}" | tr -d ':' | tr 'A-Z' 'a-z')"
hostname="${did}.nomadconnect.app"

# ---- tunnel state (best effort) ----
tstate="down"; pgrep -f cloudflared >/dev/null 2>&1 && tstate="active"

# ---- 6-digit share code (5-min bucket) ----
bucket="$(date +%s | awk '{print int($1/300)}')"
seed="${hostname}:${bucket}:supportlink"
code_hex="$(printf '%s' "$seed" | sha1sum 2>/dev/null | awk '{print $1}' | cut -c1-8)"
code="$(printf '%d\n' "0x${code_hex:-0}" | awk '{printf "%06d", ($1 % 1000000)}')"

# ---- quick internet hint (via Worker ping if available, else ICMP) ----
inet="unknown"
if command -v curl >/dev/null 2>&1; then
  curl -fsSL "${WORKER_URL%/}/ping" >/dev/null 2>&1 && inet="cell" || true
fi
[ "$inet" = "unknown" ] && ping -c1 -W1 1.1.1.1 >/dev/null 2>&1 && inet="cell" || inet="${inet}"

printf 'Content-Type: application/json; charset=UTF-8\r\n\r\n'
printf '{'
printf '"tunnel":{"hostname":"%s","id":"%s","state":"%s","code":"%s"},' \
  "$(json_escape "$hostname")" "$(json_escape "$did")" "$(json_escape "$tstate")" "$(json_escape "$code")"
printf '"internet":"%s"' "$(json_escape "$inet")"
printf '}\n'
