config uhttpd 'rvi'
        listen_http '127.0.0.1:8081'
        option home '/www'
        list cgi_prefix '/cgi-bin'
        option script_timeout '60'
        option network_timeout '30'
        option tcp_keepalive '1'
        list alias '/json=/cgi-bin/json'
